# Domains 
REACT_APP_BACKEND_PROTOCOL = 'https://'
REACT_APP_BACKEND_HOST = backend.gkchris.space
REACT_APP_BACKEND_PORT = ''

REACT_APP_AUTH_SERVER_PROTOCOL = 'https://'
REACT_APP_AUTH_SERVER_HOST = auth.gkchris.space
REACT_APP_AUTH_SERVER_PORT = ''